<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\CooldownManager.cs">
    <Files>
      <File FileName="Assets\Inventory\InventoryManager.cs" Line="330" Column="117" />
      <File FileName="Assets\Editor\SlotEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InventoryDatabaseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item\InventoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item\InventoryAction.cs" Line="52" Column="1" />
      <File FileName="Assets\Inventory\CooldownManager.cs" Line="58" Column="13" />
      <File FileName="Assets\Inventory\Slot.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>