<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Inventory\InventoryManager.cs" Line="794" Column="6" />
      <File FileName="Assets\Inventory\Item\InventoryElement.cs" Line="17" Column="1" />
      <File FileName="Assets\Inventory\Slot.cs" Line="328" Column="8" />
      <File FileName="Assets\Editor\InventoryManagerEditor.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>