<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Cooldown.cs">
    <Files>
      <File FileName="Assets\Inventory\Cooldown.cs" Line="17" Column="1" />
      <File FileName="Assets\Inventory\Item\InventoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item\ElementAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InventoryDatabaseWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item\ElementType.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item\TypeCooldown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>