<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\InventoryDatabaseWindow.cs">
    <Files>
      <File FileName="Assets\Inventory\CharacterActions.cs" Line="128" Column="1" />
      <File FileName="Assets\Inventory\InventoryObject.cs" Line="312" Column="10" />
      <File FileName="Assets\Inventory\CharacterMenu.cs" Line="24" Column="1" />
      <File FileName="Assets\Inventory\Slot.cs" Line="485" Column="3" />
      <File FileName="Assets\Editor\SlotEditor.cs" Line="14" Column="3" />
      <File FileName="Assets\Editor\InventoryDatabaseWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>