<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\InventoryObject.cs">
    <Files>
      <File FileName="Assets\Explosive.cs" Line="24" Column="51" />
      <File FileName="Assets\Inventory\Item\InventoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\CharacterActions.cs" Line="84" Column="26" />
      <File FileName="Assets\Inventory\InventoryObject.cs" Line="384" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>